POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
API_PORT=8080
SERVER_PORT=80
JWT_TOKEN_SECRET=BkeSvbM7UHKrWIfYWaTlkHSfhNGn8FwmFdM9N9AhJuskZ/j7/LHAwtfemUtevbTk05MHoq4iL/1YkTaiqRMXxw==
JWT_REFRESH_TOKEN_SECRET=uFQ5vguhty45VVdmqR/9uBhXYOAKKJOuA1NUMB8knBFAE4n2exrqzzXKr+4YG+phIZoiEl6aASFVzUPWrC4nyw==
DOZZLE_HOST_PORT=6600